*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;    
}
a{
    transition: all 0.5s ease-in-out 0s;     
}
html{
    scroll-behavior: smooth;
}
.section-pading{
    padding: 100px 0;
}
.bg-dark{
    background-color: #11141b;        
}
.container{    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 250px;
    margin-right: 250px;  
}
nav .brand-tittle{
    color: #ffc209;
    font-size: 1.5rem;
}
nav{        
    width: 100%;     
    z-index: 100;
    position: fixed;   
    top: 0;
    left: 0;  
    /*padding-top: 10px;
    padding-bottom: 20px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding:  20px 250px;
}
nav ul{
    position: relative;
    display: flex;    
    justify-content: center;
    align-items: center;   
}
nav ul li{
    position: relative;
    list-style: none;   
}
nav ul li a{
    position: relative;
    /*font-size: 1rem;*/
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1.5px;
    margin: 0 20px;
}
nav.sticky{
    padding: 20px 250px;
    background: #fff;    
}
nav.sticky ul li a{    
    color: #000;    
    font-weight:700;
}
.button-toggle{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    
    cursor: pointer;
    transition: all .5s ease-in-out;
    /*right: 265px;*/
    
}
.bar-toggle{
    width: 40px;
    height: 6px;
    background-color: #92909a;;
    position: relative;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.bar-toggle::before, 
.bar-toggle::after{
    content: '';
    width: 40px;
    height: 6px;
    background-color: #92909a;;
    position: absolute;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.bar-toggle::before{
    transform: translateY(-16px);
}
.bar-toggle::after{
    transform: translateY(16px);
}
.header{
    background: url(./imagenes/home-bg.jpg);
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    /*height: 100vh;*/
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: 0;
    padding-bottom: 0px;
}   
.hero__equal{
    position: relative;
    min-height: 660px;
    /*width: 100%;
    height: 100%;*/
}
.header__text-center{
    position: absolute;  
    left: 0;
    right: 0;  
    bottom: 100px;
    color: white;
}
.header__text-center h3{
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.header__text-content-words h1{
    margin-bottom: 20px;  
    font-size: 60px;
    font-weight: bolder;  
}
.header__socialmedia a{
    display: inline-block;
    color: white;
    padding: 0px 10px;   
    transition: all 0.5s ease-in-out 0s; 
}
.header__socialmedia a:hover{
    opacity: .5;
}

.button{    
    display:inline-block;    
    padding: 12px 30px;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;    
    color: white;
    background-color: #f55422; 
    margin-right: 15px;    
    margin-top: 25px;
    margin-bottom: 50px;
    vertical-align: middle;
    transition: all 0.5s ease-in-out;
    border: 2px solid #f55422;
    text-decoration: none;    
}
.button:hover{
    color: #fff;
    background: transparent;
    border: 2px solid #f55422;
    opacity: 1;
}
/*********************** A B O U T ******************/
.about{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    
    align-items: center;  
    color: white;  
}

.about__contain{
    display: flex;
    justify-content:space-between;   
    flex-direction: row;   
    
    align-items: center;
    /*padding-left: 100px;*/
    /*padding-bottom: 50px;*/
}
.about__contain-img{
    border: 15px solid #fff;
    border-radius: 10px;
    margin-right: 15px;
    /*margin-left: 15px;*/
    width: 50%; 
}
.about__contain-img img{
    width: 100%;
}
/*.img-fluid {
    max-width: 100%;
    height: auto;
}*/
img{
    vertical-align: middle;
    border-style: none;
}
.about__contain-text{
    /*margin-left: 15px;
    margin-right: 15px;*/
    margin-left: 15px;
    width: 50%;
    font-size: 14px;
    color: #c5c5c5;
    line-height: 24px;
    font-family: 'Rubik', sans-serif;
}
.about__contain-text p{
    margin-bottom: 20px;
}
.about__title{
    margin-bottom: 75px; 
    text-align: center;   
}
.about__title h2:after{
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(165, 165, 165), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(165, 165, 165), rgba(0, 0, 0, 0));
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 1px;
    width: 100%; 
    content: "";    
    max-width: 300px;
    margin: 0 auto;
}
.color-text {
    color: #ffc209;
}
.about__title h2 {
    position: relative;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}
::after, ::before {
    box-sizing: border-box;
}
.about__contain-text h3{
    font-size: 25px;
    padding-bottom: 10px;
}
.about__contain-text h6{
    padding-bottom: 20px;
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.btn-cv{
    position: relative;
    padding: 9px 15px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 15px;
    color: #fff;
    font-weight: 400;    
       
}
.btn-cv::after{
    content: '';
    width: 45%;
    height: 100%;
    background: rgba(255, 255, 255, 0.07);   
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease;
}
.btn-cv:hover::after{
    width: 100%;
    background: rgba(255, 255, 255, 0.07);     
}  
/***************** F I N   A B O U T ****************/

/***************** S E R V I C I O S ***************/
.service-area{
    background-color: #0c0f16;
}
.service__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
/*.service__title h2{
    position: relative;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 75px;
}
.service__title h2:after{
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(165, 165, 165), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(165, 165, 165), rgba(0, 0, 0, 0));
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 1px;
    width: 100%; 
    content: "";    
    max-width: 300px;
    margin: 0 auto;
}*/
.service__wrapper{
    width: 100%;
}
.service__wrapper .service__carousel{    
    /*overflow: hidden;*/
    width: 100%;
    margin: auto;
    padding: 0px;
}
/*.service__carousel .card{
    background: #151921;    
    text-align: center;
    color: #fff;   
    font-weight: 600;
    margin: 20px 10px;
    
}*/
/*.card-1, .card-2, .card-3, .card-4{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
}*/
.card{    
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    /*transition: all 2s ease-in;*/
    background: #151921;
    text-align: center;
    color: #fff;
    font-weight: 600;
    padding-top: 30px;
    margin: 20px 10px;
    transition: all 1s ease;
}
/*.card::before{
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    bottom: 0;
    min-width: 100%;
    border-bottom: 2px solid #f55422;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transform: scaleX(0);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}*/
.card-rombo{     
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background: rgba(200, 200, 200, 0.07);
    transform: rotate(45deg);
    transition: all 0.3s ease-in;
}
.card:hover .card-rombo i{
    color: white;
    
}
.card:hover .card-rombo{
    background-color: #f55422;
    
}
/*.card:hover {
    border-bottom: 1px solid #f55422;   
}*/

.card-rombo i{
    color: #f55422;
    font-size: 40px;
    line-height: 80px;
    transform:rotate(-45deg);
    transition: all 0.3s ease-in;
}
.service__text h3{
    padding-top: 30px;
    padding-bottom: 30px;
}
.service__text p{
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
/***************** F I N   S E R V I C I O S ***************/
/***************** W O R K  &  E D U C A T I O N *************/
.education__row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
/*.education__title h1{
    position: relative;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 40px;
    line-height: 1.3;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 75px;
}
.education__title h1:after{
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(165, 165, 165), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(165, 165, 165), rgba(0, 0, 0, 0));
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 1px;
    width: 100%; 
    content: "";    
    max-width: 300px;
    margin: 0 auto;
}*/
.education__content{    
    display: flex;
    justify-content: space-between;   
    /*margin: 0 15px;*/
    width: 100%;
}
.timeline{    
    background-color: #0c0f16;
    margin: 0 10px;
    width: 50%;
    padding: 30px 30px 40px 30px;
}
.timeline-item{
    position: relative;
    display: flex;
}
.timeline-item:last-child .timeline-item--box{
    margin-bottom: 0;
}
.timeline-item--icon::after{
    position: absolute;
    content: "";
    left: auto;
    top: auto;
    width: 8px;
    height: 8px;
    background-color: #f55422;
    border-radius: 50%;    
    margin-top: 10px;
    margin-left: -3px;
}
.timeline-item--icon::before{
    position: absolute;
    content: "";
    left: auto;
    top: auto;
    width: 1px;   
    height: calc(100% - 30px);
    background-color: #f55422;
    margin-top: 30px;
}
.timeline-item--box{
    padding-left: 30px ;
    margin-bottom: 50px;
}

.timeline-item--box h5{
    font-size: 18px;    
    margin-bottom: 10px;
}
.timeline-item--box small{
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 5px 12px;
    background-color: #f55422;
}
.timeline-item--box p{
    font-size: 14px;
    margin-top: 18px;    
}
/***************** F I N  W O R K  &  E D U C A T I O N *************/
/*************************** S K I L L S *****************************/
.skills__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;    
}
.skills__column{
    width: 50%;
    margin: 0 15px;
}
.skills__content{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.skills__row--items{
    display: block;
    width: 100%;
    margin-bottom: 30px;
}
.skills__row--items h6{
    font-size: 18px;
    margin: 10px 0;
}
.skills__progress{     
    height: 4px;
    background-color: white;
}
.skills__progress--bar{
    position: relative;    
    width: 0;
    height: 4px;    
    background-color: #f55422;
}
.skills__progress--bar::before{
    content: attr(data-num);
    position: absolute;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: red;
    color: white;    
    bottom: 15px;
    font-size: 12px;    
    right: 0;   
    transform: translateX(50%) 
}
/********************** P R O J E C T S **************************************/
.nav{
    list-style: none;
    display: inline-block;
    position: relative;    
}
.nav li{
    position: relative;
    /*float: left;*/
    font-size: 14px;
    line-height: 15px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    display: inline-block;
    margin: 0 15px 20px;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;    
    background: rgba(255, 255, 255, 0.07);
    transition: all 0.5s ease-in-out 0s;
}
.nav .filter-active, .nav li:hover{
    padding: 10px 20px;
    background-color: #f55422;
    
}
.project__container{   
    width: 100%;      
}
.project__container .project__grid-item{
    max-width: 33.33%;      
    text-align: center;
    
}
.project__grid-item img{
    max-width: 100%;
    width: calc(100% - 30px);
    height: 100%;
    object-fit: cover;  
    border-radius: 10px; 
    margin-top: 30px;  
}
.row{
    margin: 0 -15px;    
}
#project{
    background: #0c0f16;
}
/****************** T E S T I M O N I A L S ****************************/
.testimonials__wrapper{
    width: 100%;
    margin: 30px;
    
}
.testimonials__carousel{
    width: 100%;   
}
.testimonials__carousel-avatar img{
    border-radius: 50%;
    border: 5px solid #f55422;
    margin-bottom: 20px;
}
.testimonials__card{    
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;    
    text-align: center;
    color: #fff;    
    margin: 0 100px;
    transition: all 1s ease;
}
.testimonials__carousel-p p{
    font-style: italic;
    letter-spacing: 1px;
    margin-bottom: 20px;
    line-height: 1.8;
}
.testimonials__carousel-bio p{
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
/************************** C O N T A C T *****************************/
#contact{
    background: #0c0f16;
}
.contact__form{
    width: 70%;
}
.input{
    display: block;
	background-color: transparent;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #353535;
	font-size: 14px;
	font-family: 'Mulish', sans-serif;
	margin-bottom: 20px;
	width: 100%;
	outline: none;
	height: 50px;
	color: white;
    
}
button{
    border: none;
}
.btn1-cv{
    position: relative;
    padding: 9px 15px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 15px;
    color: #fff;
    font-weight: 400;   
    background: transparent;
       
}
.btn1-cv::after{
    content: '';
    width: 45%;
    height: 100%;
    background: rgba(255, 255, 255, 0.07);   
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease;
}
.btn1-cv:hover::after{
    width: 100%;
    background: rgba(255, 255, 255, 0.07);     
}  
/****************** F O O T E R ***************/
.footer__media{
    margin-bottom: 25px;    
    text-align: center;
}
.header__socialmedia--card-rombo{     
    height: 35px;
    width: 35px;
    border-radius: 10px;
    background: rgba(200, 200, 200, 0.07);
    transform: rotate(45deg);
    transition: all 0.3s ease-in;
}
.header__socialmedia--card-rombo:hover{
    background-color: #f55422;    
}
.header__socialmedia--card-rombo a i{
    color: white;
    font-size: 16px;
    line-height: 35px;
    transform:rotate(-45deg);
    transition: all 0.3s ease-in;
}
.footer__socialmedia div:not(p){
    display: inline-block;    
    margin: 0 10px;  
    transition: all 0.5s ease-in-out 0s; 
}
.copyright p{
    color:#fff;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
}
/********** R E S P O N S I N G   D E S I G N *************************/

@media only screen and (max-width: 800px){
    nav{        
        width: 100%;     
        z-index: 100;
        position: fixed;   
        top: 0;
        left: 0;  
        /*padding-top: 10px;
        padding-bottom: 20px;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding:  20px 50px;
    }
    nav .brand-tittle{
        position: relative;
        color: #ffc209;
        font-size: 1rem;
        font-weight:bold;       
        text-transform: uppercase;
        transition: 0.6s;
    }
    nav.sticky{
        padding: 15px 50px;
        background: #fff;    
    }
    .container{    
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .header__text-center h3{
        margin-bottom: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .header__text-content-words h1{
        margin-bottom: 20px;  
        font-size: 33px;
        font-weight: bolder;  
    }
    .about__contain{
        display: flex;
        flex-direction: column;
        align-items: center;
        /*padding-left: 100px;*/
        padding-bottom: 50px;
    }
    .about__contain-img{
        border: 15px solid #fff;
        border-radius: 10px;
        /*margin-right: 15px;*/
        margin: 0px;
        width: 100%;
    }
    .about__contain-text{
    /*margin-left: 15px;
    margin-right: 15px;*/
        margin: 0;
        padding-top: 30px;
        width: 100%;
        font-size: 14px;
        color: #c5c5c5;
        line-height: 24px;
        font-family: 'Rubik', sans-serif;
    }   
    .btn-cv{       
        letter-spacing: 1px;
        font-size: 14px;         
    }
    .about__contain{
        /*display: flex;
        justify-content:space-between;   
        flex-direction: row;*/        
        padding-bottom: 0;
    }
    .project__container .project__grid-item{
        max-width: 50%;      
        text-align: center;        
    } 
    .testimonials__card{
        margin: 30px
    }
    .contact__form{
        width: 80%;
    }
}

@media only screen and (max-width: 667px){
    nav ul {  
        display: none;         
    } 
    .container{    
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }     
    .button-toggle{
        display: flex; 
        right: 30px;       
    }
    .bar-toggle.color{        
        background-color: black;
    }
    .bar-toggle.color::before, 
    .bar-toggle.color::after{
        content: '';        
        background-color: black;
    }        
    /* A N I M A T I O N*/
    .button-toggle.open .bar-toggle{
        transform: translateX(-50px);
        background: transparent;
    }
    .button-toggle.open .bar-toggle::before{
        transform: rotate(45deg) translate(35px, -35px);
    }
    .button-toggle.open .bar-toggle::after{
        transform: rotate(-45deg) translate(35px, 35px);
    }
    nav.active ul{        
        display: flex;  
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%; 
        padding-top: 60px;    
        flex-direction: column;                      
        transition: 5.6s;  
    }
    nav.active ul li{
        position: relative;
        list-style: none; 
        margin: 10px 0px;
    }
    nav.active ul li a{
        position: relative;
        
    }
    nav.active, menu.sticky{
        
        padding: 20px 50px 250px 50px;
        background: #fff;    
    }
    nav.active ul li a{
        color: #000;
    }  
    .about__contain-img{
        border: 15px solid #fff;
        width: calc(100% -  30px);
    }
    .education__content, .skills__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .timeline, .skills__column{
        width: calc(100% - 50px);
        margin: 0;        
    }
    .project__container .project__grid-item{
        max-width: 100%;      
        text-align: center;        
    }   
    .testimonials__card{
        margin: 0px
    }
    .contact__form{
        width: 100%;
    }    
}   